<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_titleMain_one"
            android:layout_width="383dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/ng_k_t_i_kho_n"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_desing"
            android:ems="10"
            android:hint="@string/t_n_ng_nh_p"
            android:inputType="textPersonName"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_desing"
            android:ems="10"
            android:hint="@string/nh_p_m_t_kh_u"
            android:inputType="textPassword"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/edt_relayPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_desing"
            android:ems="10"
            android:hint="@string/nh_p_l_i_m_t_kh_u"
            android:inputType="textPassword"
            android:textColor="@color/black"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:background="@drawable/shape_button"
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập" />


    </LinearLayout>
</LinearLayout>